{
  "name": "greenfox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "tape": "^4.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./week-04/day-04/Anagram-test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-fox-academy/csuszka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/green-fox-academy/csuszka/issues"
  },
  "homepage": "https://github.com/green-fox-academy/csuszka#readme"
}
